name=excontrol_ads7828
version=1.0.0
author=Roberto Cervero
maintainer=Roberto Cervero <excontrol.es>
sentence=Arduino library for the Texas Instruments ADS7828 12-bit, 8-channel I2C A/D converter.
paragraph=The ADS7828 provides a 12-bit, 8-channel A/D converter accessible via the I2C interface serial clock (SCL) and serial data (SDA).
category=Signal Input/Output
url=https://excontrol.es
architectures=*
includes=excontrol_ads7828.h
